<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:WidgetGroup" id="9" x="112" y="80" measuredWidth="1921" measuredHeight="1080">
    <widgets xsi:type="model:Image" id="1" x="1" width="1920" height="1080" measuredWidth="1920" measuredHeight="1080" src="assets/fondo%20color.jpeg"/>
    <widgets xsi:type="model:Panel" id="2" y="131" width="1921" height="817" measuredWidth="1921" measuredHeight="817" background="#c4cccb" alpha="171" foreground="#c4cccb" border="none"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="184" y="256" width="672" text="Nombre de Usuario" measuredWidth="672" measuredHeight="104">
    <font size="72px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="1766" y="280" width="193" height="56" text="Cerrar sesión" measuredWidth="193" measuredHeight="56" background="#b6c0bf" link="Log-In.screen">
    <font size="28px"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="13" x="184" y="384" width="1775" height="561" text="Citas,Talleres" measuredWidth="1775" measuredHeight="561" selection="0" background="#b6c0bf" position="left">
    <items x="0" y="10" width="151" height="77" text="Citas"/>
    <items x="0" y="87" width="151" height="77" text="Talleres"/>
    <font size="40px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="832" y="640" width="576" text="PERMISOS MAESTRO" measuredWidth="576" measuredHeight="89">
    <font size="60px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
